{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "../../dist/libs/microservice"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
